<?php

return array (
  'menu' => 
  array (
    'menu' => 'Menu',
    'about' => 'About',
    'home' => 'Home Page',
    'blog' => 'Stars of good',
    'contact' => 'Contact Us',
    'gallery' => 'Contests in millions',
    'registeration' => 'Registeration',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
  ),
  'call' => 'Call Us Now',
  'lcomment' => 'Leave a comment',
  'comment' => 'Comment',
  'next' => 'Next',
  'prev' => 'Prev',
  'form' => 
  array (
    'name' => 'Full Name',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'company' => 'Company',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'postal' => 'Postal Code',
    'country' => 'Country',
    'tel' => 'Mobile',
    'fax' => 'Fax',
    'pass' => 'Password',
    'con-pass' => 'Confirm Password',
    'register' => 'Register',
    'clear' => 'Clear Form',
    'email' => 'Email Address',
    'subject' => 'Subject',
    'message' => 'Message',
    'send' => 'Send Message',
  ),
  'latest_news' => 'Latest News',
  'sent' => 'Your message was sent successfully!',
  'gain' => 'GAIN A SUCCESSFUL LIFE',
  'gain_p' => 'Enter your Name and Email to get my eBook for free!',
  'story' => 'Win millions',
  'courses1' => 'Milionnaires',
  'courses2' => 'Club',
  'appt1' => 'Events',
  'appt2' => 'latest Events',
);
