<?php

return array (
  'menu' => 
  array (
    'menu' => 'القائمة',
    'about' => 'من نحن',
    'home' => 'الرئيسية',
    'blog' => 'نجوم الخير',
    'contact' => 'اتصل بنا',
    'gallery' => 'مسابقات بالملايين',
    'registeration' => 'تسجيل حساب جديد',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل حساب جديد',
    'logout' => 'تسجيل  الخروج',
  ),
  'call' => 'اتصل بنا الآن',
  'lcomment' => 'اكتب تعليقاً',
  'comment' => 'التعليق',
  'next' => 'التالى',
  'prev' => 'السابق',
  'form' => 
  array (
    'name' => 'الاسم',
    'fname' => 'الاسم الأول',
    'lname' => 'الاسم الأخير',
    'company' => 'الشركة',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'state' => 'الولاية \\ المحافظة',
    'postal' => 'الرقم البريدي',
    'country' => 'الدولة',
    'tel' => 'التليفون',
    'fax' => 'الفاكس',
    'pass' => 'كلمة المرور',
    'con-pass' => 'تأكيد كلمة المرور',
    'register' => 'تسجيل',
    'clear' => 'تفريغ',
    'email' => 'البريد الإلكتروني',
    'subject' => 'عنوان الرسالة',
    'message' => 'الرسالة',
    'send' => 'إرسل',
  ),
  'latest_news' => 'أحدث المقالات',
  'sent' => 'تم ارسال الرسالة بنجاح',
  'gain' => 'اشترك في القائمة البريدية',
  'gain_p' => 'اشترك في القائمة البريدية ليصلك أحدث الاخبار والمقالات',
  'story' => 'اربح الملايين وتصدق',
  'courses1' => 'نادي',
  'courses2' => ' المليونيرات',
  'appt1' => 'الأحداث القادمة',
  'appt2' => '',
);
